@media (max-width:1199px) {
    .promo__header {
        font-size: 36px;
        margin: 0 auto;
    }

    .promo__subheader {
        font-size: 19px;
        margin: 0 auto;
        margin-top: 12px;
    }
}



@media (max-width:991px) {
    .header{

        &__contacts {
            margin-right: 5%;
        }
        &__phone {
            font-size: 15px;
        }
        }

        .promo {
            display: flex;
            justify-content: center;

            &__icons {
                margin-right: 10%;
               width: 100%;
            }
        }

        .adv {
            &__icons {
                flex-direction: column;
                align-items: center;
              
            }

            &__subtitle {
                margin-top: 9px;
            }

            &__subtext {
                margin-top: 9px;
            }

        }

        .consultation {
            &__title {
                font-size: 26px;
                text-align: center;
                font-weight: 500;
            }

            &__descr { text-align: center;
            margin-top: 50px;}
            .feed-form {
                margin: 0 auto;
                margin-top: 30px;
            }

            .button_submit{
                width: 80%;
                height: 40px;
                font-size: 12px;
                margin: 0 auto;
            }   
            
         
    }



@media (max-width:767px) {
    .header{

        &__contacts {
            margin-right: 5%;
        }
        &__phone {
            font-size: 15px;
        }
        }

        .promo {
            display: flex;
            justify-content: center;

            &__icons {
               margin-right: 10%;
            }
        }

        .adv {

            &__title {
                font-size: 25px;
            }
            &__icons {
                flex-direction: column;
                align-items: center;
              
            }

            &__subtitle {
                margin-top: 9px;
            }

            &__subtext {
                margin-top: 9px;
            }
        }
        .consultation {
            &__title {
                font-size: 26px;
            }
            .button_submit{
                width: 80%;
                height: 40px;
                font-size: 12px;
                margin: 0 auto;
            }
        }

        .catalog {
         
        
            &__title {
                font-size: 23px; 
            }
      
            &__tab, &__tab_active {
                width: 27%;
                height: 47px;
                font-size: 16px;
            }
            &__content {
                justify-content: center;
                
            }
        &-item {
            width: 40%;
            margin-right: 15px;
        }
        }

    .review {

 &__card {
     width: 100%;
 }
     
            &__cards {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
              align-items: center;
               

                img {
                    display: block;
                    margin: 0 auto;
                    margin-top: 10px;
                    transform: translateY(10px);
                }
            }
        

        &__title {
            font-size: 25px;
          
        }
        &__card__info {
            width: 210px;
            transform: translateX(5px);
            margin: 0 auto;
            margin-top: 45px;
        }

        &__card__name {
            font-size: 14px;
            margin: 0;
        }

        &__card__descr {
            font-size: 13px;
           margin: 0 10px;
        }

        &__card__goals {
          margin-bottom: 5px;
        }
    }

    .button {
        &_submit {
          
          font-size: 14px;
           
        }
      }
      
       
    }


    @media (max-width: 575px) {

        .header{ position: relative;

            &__phone {
                font-size: 12px;
                margin-right: 4px;
            }

            &__official {
                font-size: 11px;
              position: absolute;
              left: 32%;
              bottom: -125%;
             
              
            }

            &__logo {
                transform: translateX(5px);
                width: 75%;
            }

          
                .button {
                    width: 120px;
                    margin-left: 14px;
                }
            span {
                font-size: 13px;
                
            }

           
            }
           .button {
               width: 110px;
               font-size: 11px;
           }

           .button_main {
               font-size: 11px;
              margin: 0 auto;
              margin-top: 10%;
           }

           .promo {
           
               &__header {
                   font-size: 24px;
                  text-align: center;
                  display: block;
                  margin: 0 auto;
               }

               &__subheader {
                   font-size: 14px;
                  text-align: center;
                   display: block;
                   margin: 0 auto;
                   margin-top: 10px;
               }

               &__link {
                   margin: 0 auto;
                   margin-top: 10px;
                   font-size: 13px;
               }

               &__icons {
                   display: flex;
                   justify-content: space-around;
                   margin: 0 auto;
                   margin-top: 15px;
                   transform: translateY(15%);
                   margin-left: 3px;
                
               }

               &__icon {
                   width: 70%;
                   font-size: 13px;
               }
           }
    }
    .carousel {
        &__inner {
               width: 60%;

               img {
                   width: 100%;
               }
        }

        .slick-prev,.slick-next {
            img {
                width: 27px;
                height: 46px;
            }
        }
    }

    .consultation {
        &__title {
            font-size: 18px;
        }

        &__descr {
            font-size: 15px;
        }
    }
    .catalog {
         
        
        &__title {
            font-size: 22px; 
        }
  
        &__tab, &__tab_active {
            width: 28%;
            height: 47px;
            font-size: 9px;
            font-weight: 500;
        }
        &__content {
            justify-content: center;
        }
    &-item {
        width: 92%;
        margin: 0 auto;
        margin-bottom: 5px;
        img {
            height: 170px;
        }

        &__subtitle {
            font-size: 14px;
        }

        &__descr {
            width: 50%;
            font-size: 12px;
            margin: 0 auto;
            margin-top: 5px;
        }

        &__link {
            font-size: 13px;
        }

        &__price {
            font-size: 17px;
        }

        &__old-price {
            font-size: 12px;
        }

        &__back {
       transform: translateX(-70%);
        }
    }
    }
   .footer {
       &__addr {
           font-size: 18px;
       }
   }

   .modal {
       max-width: 265px;
     padding: 0 ;

       &__close {
           width: 21px;
           height: 21px;
           right: -25px;
       }
       &__subtitle {
           margin-top: 10px;
       }
       
   }

   .button {
     &_submit {
       max-width: 140px;
       min-height: 40px;
       font-size: 12px;
        transform: translate(66%,-5%);
     }
   }

   .feed-form_mt25

                 {
             text-align: center;
       input {
       width: 265px;
       
       }

       label.error {
           font-size: 11px;
      transform: translateX(-5%);
      
    }
   }
}

